# Blender 5.1.0 MTL File: 'track7.blend'
# www.blender.org

newmtl Material
Ns 867.987122
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/jackm/Downloads/surface7.png
map_Ke /home/jackm/Downloads/surface7.png

newmtl SVGMat.003
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl track
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd /home/jackm/Downloads/track7.png
map_d /home/jackm/Downloads/track7.png
