[gd_scene format=3 uid="uid://do5itvih0pwyk"]

[ext_resource type="Script" uid="uid://d4k717qc5n3ib" path="res://bumper_ai.gd" id="1_h31vo"]
[ext_resource type="PackedScene" uid="uid://qvwd3ggvg4dw" path="res://dummy_ship.tscn" id="2_sn2yj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h31vo"]
size = Vector3(0.15722656, 0.13330078, 0.39587402)

[node name="bumper" type="PathFollow3D" unique_id=409308425]
transform = Transform3D(0.99989754, 0, 0, 0, 1, 0, 0, 0, 0.99989754, 0, 0, 0)
cubic_interp = false

[node name="dummyShip" parent="." unique_id=1676720759 instance=ExtResource("2_sn2yj")]
script = ExtResource("1_h31vo")

[node name="Area3D" type="Area3D" parent="." unique_id=1468034122]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2084689178]
transform = Transform3D(0.9999418, 0, 0, 0, 0.9999418, 0, 0, 0, 0.9999418, 0, 0.021729084, -0.0035267642)
shape = SubResource("BoxShape3D_h31vo")
debug_color = Color(1, 0, 0.29411766, 1)
