[gd_scene format=3 uid="uid://dj00ob15oyf3a"]

[ext_resource type="PackedScene" uid="uid://ckfrsuvx3wynb" path="res://track_1.tscn" id="1_1mhkc"]
[ext_resource type="PackedScene" uid="uid://bo6myix788ekl" path="res://vector.tscn" id="2_3w0a1"]
[ext_resource type="PackedScene" uid="uid://bqjtooq2j1son" path="res://ray.tscn" id="2_hho73"]
[ext_resource type="Script" uid="uid://dqv304arv2uaa" path="res://pedestal.gd" id="2_u2m88"]
[ext_resource type="PackedScene" uid="uid://drnlde8h2swwn" path="res://tracer.tscn" id="3_x005y"]
[ext_resource type="StyleBox" uid="uid://b7wa2cf30coej" path="res://arrowSelect.tres" id="5_c50eq"]
[ext_resource type="Script" uid="uid://b3ptnrh7mprrs" path="res://machine_select.gd" id="5_twlfg"]
[ext_resource type="FontFile" uid="uid://dqae8nltbsopi" path="res://graphics/Unbounded-Medium.ttf" id="6_8itlv"]
[ext_resource type="Theme" uid="uid://v32jg1x66ioj" path="res://trackselect.tres" id="7_n7spt"]
[ext_resource type="Script" uid="uid://cuuy0ne8lyyix" path="res://back_button.gd" id="8_pudle"]
[ext_resource type="Texture2D" uid="uid://ekbt87kkyhc2" path="res://graphics/ray.png" id="11_u2m88"]
[ext_resource type="Texture2D" uid="uid://csdkuvi2m3yxq" path="res://graphics/vector.png" id="12_v4y61"]
[ext_resource type="Texture2D" uid="uid://ny83r4s22bwd" path="res://graphics/tracer.png" id="13_0t8mk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3dh0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jwbgh"]

[sub_resource type="Theme" id="Theme_twlfg"]
default_font = ExtResource("6_8itlv")
Button/font_sizes/font_size = 24
Button/styles/focus = ExtResource("5_c50eq")
Button/styles/hover = ExtResource("5_c50eq")
Button/styles/normal = SubResource("StyleBoxEmpty_n3dh0")
Button/styles/pressed = SubResource("StyleBoxEmpty_jwbgh")
ItemList/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 48

[sub_resource type="Theme" id="Theme_u2m88"]
default_font = ExtResource("6_8itlv")
Button/font_sizes/font_size = 24
Button/styles/focus = ExtResource("5_c50eq")
Button/styles/hover = ExtResource("5_c50eq")
Button/styles/normal = SubResource("StyleBoxEmpty_n3dh0")
Button/styles/pressed = SubResource("StyleBoxEmpty_jwbgh")
ItemList/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 24

[node name="Node3D" type="Node3D" unique_id=1684082062]

[node name="Camera3D" type="Camera3D" parent="." unique_id=545903762]
transform = Transform3D(0.8712138, 0.12788264, -0.4739541, 0, 0.96547264, 0.2605045, 0.49090374, -0.22695513, 0.84113306, 1.998, 1.719, -10.889)
fov = 57.0

[node name="track" parent="." unique_id=1495171405 instance=ExtResource("1_1mhkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42429543, -0.01634407, 0.03027153)

[node name="pedestal" type="Node3D" parent="." unique_id=1146101981]
transform = Transform3D(-5.2453664e-09, 0, 0.12, 0, 0.12, 0, -0.12, 0, -5.2453664e-09, 2.413719, 1.543552, -11.241128)
script = ExtResource("2_u2m88")

[node name="ray" parent="pedestal" unique_id=76260297 instance=ExtResource("2_hho73")]
transform = Transform3D(0.33333334, 0, 3.5527137e-15, 0, 0.33333334, 0, -3.5527137e-15, 0, 0.33333334, 0, 0, 0)
visible = false

[node name="vector" parent="pedestal" unique_id=692112806 instance=ExtResource("2_3w0a1")]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 1, 0, 0, 0)
visible = false

[node name="tracer" parent="pedestal" unique_id=1399689473 instance=ExtResource("3_x005y")]
transform = Transform3D(0.5833334, 0, 1.7763568e-15, 0, 0.5833334, 0, -1.7763568e-15, 0, 0.5833334, 0, 0, 0)
visible = false

[node name="MachineSelect" type="Control" parent="." unique_id=1733194641]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_twlfg")

[node name="Label" type="Label" parent="MachineSelect" unique_id=1386194204]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 196.0
offset_bottom = 47.0
theme = SubResource("Theme_twlfg")
text = "Machines"

[node name="Label2" type="Label" parent="MachineSelect" unique_id=1079371482]
layout_mode = 0
offset_left = 32.0
offset_top = 87.0
offset_right = 236.0
offset_bottom = 117.0
theme = SubResource("Theme_u2m88")
text = "Select a machine"

[node name="BackButton" type="Button" parent="MachineSelect" unique_id=361453635]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -68.0
offset_right = 154.0
offset_bottom = -32.0
grow_vertical = 0
theme = ExtResource("7_n7spt")
text = "Cancel"
expand_icon = true
script = ExtResource("8_pudle")
metadata/trackID = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MachineSelect" unique_id=2029206593]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -107.5
offset_right = 368.0
offset_bottom = 104.0
grow_vertical = 2
size_flags_horizontal = 3

[node name="RayMachine" type="Button" parent="MachineSelect/VBoxContainer" unique_id=1020374619]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Clears best time trials permanently."
theme = ExtResource("7_n7spt")
text = "RAY"
icon = ExtResource("11_u2m88")
expand_icon = true
metadata/trackID = 0

[node name="VectorMachine" type="Button" parent="MachineSelect/VBoxContainer" unique_id=1569777932]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Clears best time trials permanently."
theme = ExtResource("7_n7spt")
text = "VECTOR"
icon = ExtResource("12_v4y61")
expand_icon = true
metadata/trackID = 0

[node name="TracerMachine" type="Button" parent="MachineSelect/VBoxContainer" unique_id=903910556]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Clears best time trials permanently."
theme = ExtResource("7_n7spt")
text = "TRACER"
icon = ExtResource("13_0t8mk")
expand_icon = true
metadata/trackID = 0

[connection signal="focus_entered" from="MachineSelect/VBoxContainer/RayMachine" to="MachineSelect" method="_on_ray_machine_focus_entered"]
[connection signal="pressed" from="MachineSelect/VBoxContainer/RayMachine" to="MachineSelect" method="_on_ray_machine_pressed"]
[connection signal="focus_entered" from="MachineSelect/VBoxContainer/VectorMachine" to="MachineSelect" method="_on_vector_machine_focus_entered"]
[connection signal="pressed" from="MachineSelect/VBoxContainer/VectorMachine" to="MachineSelect" method="_on_vector_machine_pressed"]
[connection signal="focus_entered" from="MachineSelect/VBoxContainer/TracerMachine" to="MachineSelect" method="_on_tracer_machine_focus_entered"]
[connection signal="pressed" from="MachineSelect/VBoxContainer/TracerMachine" to="MachineSelect" method="_on_tracer_machine_pressed"]
