[gd_scene format=3 uid="uid://bqjtooq2j1son"]

[ext_resource type="PackedScene" uid="uid://ccdkjr0n7k0i7" path="res://graphics/ray.glb" id="1_hwms0"]

[node name="ray" unique_id=76260297 instance=ExtResource("1_hwms0")]
transform = Transform3D(-1.7484555e-09, 0, 0.04, 0, 0.04, 0, -0.04, 0, -1.7484555e-09, 0, 0, 0)
