[gd_scene format=3 uid="uid://bqjtooq2j1son"]

[ext_resource type="PackedScene" uid="uid://ccdkjr0n7k0i7" path="res://graphics/ray.glb" id="1_hwms0"]
[ext_resource type="Script" uid="uid://f168ju7uora2" path="res://ship.gd" id="1_y0vx7"]
[ext_resource type="Resource" uid="uid://ca45noqewsyvp" path="res://addons/sphynx_motion_blur_toolkit/guertin/shader_stages/guertin_blur_stage.tres" id="3_xvyl2"]
[ext_resource type="Resource" uid="uid://cvb65hfs2lrxo" path="res://addons/sphynx_motion_blur_toolkit/guertin/shader_stages/guertin_neighbor_max_stage.tres" id="4_xdd3b"]
[ext_resource type="Resource" uid="uid://bidsfymvdyhek" path="res://addons/sphynx_motion_blur_toolkit/guertin/shader_stages/guertin_overlay_stage.tres" id="5_3d8m2"]
[ext_resource type="Resource" uid="uid://c8ulad7utgrg7" path="res://addons/sphynx_motion_blur_toolkit/pre_blur_processing/shader_stages/pre_blur_processing_stage.tres" id="6_2scot"]
[ext_resource type="Script" uid="uid://c5jewnyvlca7j" path="res://addons/sphynx_motion_blur_toolkit/guertin/guertin_motion_blur.gd" id="7_d3nkd"]
[ext_resource type="Resource" uid="uid://dipvwksvqb3dm" path="res://addons/sphynx_motion_blur_toolkit/guertin/shader_stages/guertin_tile_max_x_stage.tres" id="8_7litk"]
[ext_resource type="Resource" uid="uid://bxfg45ubc2pv7" path="res://addons/sphynx_motion_blur_toolkit/guertin/shader_stages/guertin_tile_max_y_stage.tres" id="9_7qrj6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hwms0"]
height = 0.1015625
radius = 0.080566406

[sub_resource type="CompositorEffect" id="CompositorEffect_kf1gs"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = true
needs_normal_roughness = false
script = ExtResource("7_d3nkd")
target_constant_framerate = 24.0
shader_stages/blur_stage = ExtResource("3_xvyl2")
shader_stages/overlay_stage = ExtResource("5_3d8m2")
shader_stages/tile_max_x_stage = ExtResource("8_7litk")
shader_stages/tile_max_y_stage = ExtResource("9_7qrj6")
shader_stages/neighbor_max_stage = ExtResource("4_xdd3b")
shader_stages/pre_blur_processor_stage = ExtResource("6_2scot")
metadata/_custom_type_script = "uid://c5jewnyvlca7j"

[sub_resource type="Compositor" id="Compositor_nk5m5"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_kf1gs")])

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1552050558]
motion_mode = 1
script = ExtResource("1_y0vx7")

[node name="ray" parent="." unique_id=76260297 instance=ExtResource("1_hwms0")]
transform = Transform3D(-1.7484555e-09, 0, 0.04, 0, 0.04, 0, -0.04, 0, -1.7484555e-09, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=779243984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.018925738)
shape = SubResource("CylinderShape3D_hwms0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=390519163]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0.262, 0.208)
compositor = SubResource("Compositor_nk5m5")
fov = 110.0
size = 0.1
